<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ListStudentMessageNotification">

<android.support.v7.widget.Toolbar
    android:id="@+id/list_student_message_notification_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:ignore="MissingConstraints"
    android:backgroundTint="@color/color_toolbar"/>

<ListView
    android:id="@+id/list_student_message_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/list_student_message_notification_toolbar"/>

</RelativeLayout>
