<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationAnimationActivity">

    <ImageView
        android:id="@+id/img_app_logo_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/img_app_logo_animation"
        app:layout_constraintBottom_toTopOf="@+id/guideline_anim_horizontal_65"
        app:layout_constraintEnd_toStartOf="@+id/guideline_anim_vertical_65"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/guideline_anim_vertical_35"
        app:layout_constraintTop_toTopOf="@+id/guideline_anim_horizontal_35"
        app:srcCompat="@drawable/ic_anim_app_logo" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_anim_horizontal_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_anim_horizontal_78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".78" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_anim_horizontal_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_anim_vertical_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_anim_vertical_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Student Management System"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_anim_horizontal_78" />


</android.support.constraint.ConstraintLayout>